<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">-->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina');

    body{
        font-family: 'Baloo Bhaina', Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #FFF;
        text-shadow: 2px 1px 5px #000;

        background: url(http://channel.nationalgeographic.com/exposure/content/photo/photo/2101734_wild-yellowstone_nznsksavwkellx6wgtdjilcbxrtoozzodsvnjnsmyanchkomgqza_1200x540.jpg) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    }
    h3{
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
    }
    p{
        font-weight: 500;
        font-size: 12px;
        text-indent: 1.5em;
    }
    .class_1{
        width: 60%;
    }
    .class_1 h3{
        color: rgb(208, 181, 49);
    }
    .class_1 p{
        font-variant: small-caps;
        white-space: pre;
    }

    .class_2{
        width: 500px;
    }
    .class_2 h3{
        color: burlywood;
        word-spacing: 2em;
        text-decoration: underline;
    }
    .class_2 mark{
        vertical-align: 1cm;
        letter-spacing: 2px;
    }

    .class_3{
        width: 50em;
        text-align: justify;
    }
    .class_3 h3{
        color: #87d2de;
    }

    </style>
</head>
<body>

    <div class="class_1">
        <h3>The spectacle before us was indeed sublime.</h3>
        <p>
            Apparently we            had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. 
            By the same illusion which lifts the             horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
        </p>
    </div>
    <div class="class_2">
        <h3>The spectacle before us was indeed sublime.</h3>
        <p>
            Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper <mark>half</mark> was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
        </p>
    </div>
    <div class="class_3">
        <h3>The spectacle before us was indeed sublime.</h3>
        <p>
            Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.
        </p>
    </div>
    
</body>
</html>