body, html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Proxima Nova";
}

.header {
    display: flex;
    width: 100%;
    height: 45px;
    background: #2f364a;
    font-family: "Proxima Nova";
    font-size: 13px;
    justify-content: flex-end;
    &__link {
        display: flex;
        height: 100%;
        padding-left: 20px;
        text-decoration: none;
        color: #69738c;
        align-items: center;
        &:hover {
            color: #7e8aa7;
        }
        &:after {
            display: block;
            width: 5px;
            height: 5px;
            margin-left: 20px;
            content: "";
            border-radius: 50%;
            background-color: #1f2635;
        }
        &:last-of-type {
            padding-right: 20px;
        }
        &:last-of-type:after {
            display: none;
        }
    }
}

.user {
    display: flex;
    height: inherit;
    cursor: pointer;
    background: #15a4fa;
    align-items: center;
    justify-content: space-around;
    &__image {
        width: 28px;
        height: 28px;
        margin: 0 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        background: center center no-repeat;
        background-size: cover;
    }
    &__name {
        color: #fff;
        &:after {
            margin: 0 20px 0 16px;
            content: "\f13a";
            font-family: FontAwesome;
        }
    }
}

.container-fluid {
    width: 100%;
    &__title {
        height: 70px;
        margin: 0;
        text-indent: 23px;
        color: #444c63;
        border-bottom: 1px solid #dadfea;
        font-size: 22px;
        font-weight: normal;
    }
    &__title, .container-fluid__navigation {
        display: flex;
        background: #eef1f7;
        font-family: "Proxima Nova";
        align-items: center;
    }
}

.container-fluid__navigation {
    display: flex;
    flex-direction: row;
    height: 50px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.filters {
    margin-left: 20px;
    flex-shrink: 0;
    &__button {
        margin-right: 6px;
        padding: 2px 11px;
        text-decoration: none;
        color: #8c97b2;
        border-radius: 20px;
        font-size: 12px;
        &:hover, &--active {
            color: #fff;
            background: #97b3ce;
        }
    }
}

.search {
    position: relative;
    margin-right: 20px;
    &__input {
        width: 358px;
        padding: 7px 20px;
        color: #8c97b2;
        border: 1px solid #c7cddb;
        border-radius: 20px;
        outline: none;
        font-size: 13px;
    }
    &:after {
        position: absolute;
        top: 8px;
        right: 14px;
        content: "\f002";
        cursor: pointer;
        color: #8c97b2;
        background: none;
        font-family: FontAwesome;
        font-size: 14px;
    }
}

.book {
    width: 200px;
    margin: 5px;
    &__image {
        width: inherit;
        height: 275px;
        margin-bottom: 8px;
        border: none;
        border-radius: 3px;
    }
    &__title {
        margin: 0;
        color: #444c63;
        font-size: 16px;
        font-weight: normal;
    }
    &__author {
        display: block;
        margin-bottom: 10px;
        color: #6f7d95;
        font-size: 12px;
    }
}

.stars {
    display: block;
    width: 75px;
    margin-left: -5px;
    &__star:checked ~ &__lbl-star:before {
        content: '\f005';
        color: #ffab00;
    }
    &__star:checked ~ &__lbl-star:hover ~ &__lbl-star:before, &__star:checked ~ &__lbl-star:hover:before {
        color: #ff8100;
    }
    &__lbl-star {
        float: right;
        padding: 0;
        transition: all .2s;
        color: #ffab00;
        font-size: 14px;
        &:before {
            display: inline-block;
            overflow: hidden;
            width: 0.5em;
            content: '\f006';
            cursor: pointer;
            transition: all .25s;
            font-family: FontAwesome;
        }
        &:nth-child(4n+2):before {
            text-indent: -0.5em;
        }
        &:hover, &:hover ~ &__lbl-star:before {
            color: #ffc349;
        }
    }
}

.none {
    display: none;
}

.footer {
    width: 100%;
    height: 45px;
    background: #181e2c;
    &__link {
        display: block;
        display: flex;
        flex-direction: row;
        width: 55px;
        height: inherit;
        text-decoration: none;
        color: #fff;
        background: #1f2637;
        font-family: FontAwesome;
        justify-content: center;
        align-items: center;
        &--gear:before {
            content: "\f013";
        }
        &--help:before {
            content: "\f059";
        }
        &--blue {
            color: #fff;
            background-color: #15a4fa;
        }
    }
}

.content {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1255px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex-container__header {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flex-container__menu {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 0 200px;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flex-container__content {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: start;
    align-self: stretch;
}

.flex-container__menu, .flex-container__content {
    overflow: hidden;
    overflow-y: auto;
    height: ~"calc(100% - 90px)";
}

.flex-container__footer {
    display: flex;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    justify-content: flex-end;
}