.clearfix:after {
    display: table;
    clear: both;
    content: "";
}

@font-face {
    font-family: "Myriad Pro Cond";
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/myriadpro-boldcond.eot');
    src: local('Myriad Pro Cond'), url('../fonts/myriadpro-boldcond.woff') format('woff'), url('../fonts/myriadpro-boldcond.ttf') format('truetype'), url('../fonts/myriadpro-boldcond.svg') format('svg');
}

@font-face {
    font-family: "Myriad Pro";
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/8143.eot');
    src: local('Myriad Pro'), url('../fonts/8143.woff') format('woff'), url('../fonts/8143.ttf') format('truetype'), url('../fonts/8143.svg') format('svg');
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url('../img/bg.png') center center no-repeat fixed;
    background-size: cover;
    font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #262626;
}

.title-1 {
    color: #7a7a7a;
    font-family: "Myriad Pro Cond";
    font-size: 33px;
}

.title-2 {
    color: #383838;
    font-size: 13px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.b-modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    box-sizing: border-box;
    width: 470px;
    height: 470px;
    margin: auto;
    color: #6a6a6a;
    border-radius: 5px;
    background: #ededed;
    box-shadow: 0 0 0 5px rgba(216, 216, 216, 0.25);
    font-size: 13px;
    font-weight: bold;
    &__title {
        position: relative;
        float: left;
        width: 100%;
        height: 65px;
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        background: #e9e9e9;
        .title-1 {
            margin: 5px 0 0;
        }
        .title-2 {
            margin: -5px 0 0;
        }
    }
    &__links, &__social-button, .b-form {
        margin: 0 30px;
    }
    .b-form {
        margin-bottom: 30px;
    }
    &__social-button {
        margin-bottom: 40px;
    }
    .subtitle {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 7px;
    }
}

.btn {
    width: 199px;
    height: 35px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    &--twitter {
        background-image: url('../img/twitter.png');
    }
    &--facebook {
        background-image: url('../img/facebook.png');
    }
}

.subtitle {
    font-size: 13px;
    font-weight: bold;
}

.b-form {
    &__input {
        box-sizing: border-box;
        width: 100%;
        margin: 10px 0 15px 0;
        padding: 12px;
        border: none;
        border-radius: 5px;
        background: #fff right 10px center no-repeat;
        font-size: 17px;
        &--username {
            background-image: url('../img/user.png');
        }
        &--password {
            background-image: url('../img/pass.png');
        }
    }
    &__submit {
        width: 90px;
        height: 40px;
        cursor: pointer;
        border: none;
        background: transparent url('../img/login.png') center center no-repeat;
    }
}

.b-label {
    position: relative;
    float: left;
    margin-top: 10px;
    &__checkbox {
        position: absolute;
        display: inline-block;
        width: 20px;
        width: 20px;
        height: 20px;
        height: 20px;
        border: 1px solid #919191;
        border-radius: 5px;
        background: #d0d0d0;
        box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
    }
    input {
        display: none;
        &:checked + .b-label__checkbox {
            &::after {
                position: absolute;
                width: 12px;
                height: 12px;
                margin: 4px;
                content: "";
                border-radius: 5px;
                background: #fbf3f3;
                box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
            }
        }
    }
    &__text {
        position: relative;
        float: left;
        margin: 2px 0 0 30px;
    }
}